{
  "env": {
    "es6": true,
    "node": true
  },
  "plugins": [
    "security"
  ],
  "extends": [
    "standard",
    "plugin:security/recommended"
  ],
  "parser": "babel-eslint",
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "rules": {
    "no-useless-constructor": "warn",
    "indent": "off",
    "no-unused-vars": "warn",
    "space-before-function-paren": "off",
    "comma-dangle": "off",
    "no-undef": "off",
    "no-tabs": "off",
    "no-mixed-spaces-and-tabs": "off",
    "curly": "off"
  }
}
