{
  "bracketSpacing": true,
  "singleQuote": true,
  "semi": false,
  "trailingComma": "none",
  "printWidth": 80,
  "tabWidth": 2,
  "endOfLine": "lf",
  "vueIndentScriptAndStyle": true,
  "useTabs": true,
  "arrowParens": "avoid"
}